# FD.CleanArchitecture

./: Fd.CleanArchitecture.sln  LICENSE  README.md
docs/: _config.yml  entities.md  index.html  index.md  interactors.md
docs/_layouts/: default.html
examples/App.Api/: App.Api.csproj  Program.cs  Startup.cs
examples/App.Api/Controllers/: PostsController.cs
examples/App.Api/Extensions/: SearchBlogPostResponseExtensions.cs
examples/App.Api/Installers/: UseCaseInstaller.cs
examples/App.Api/OutputBoundaries/: SearchBlogPostOutputBoundary.cs
examples/App.Api/ViewModel/: SearchBlogPostResultViewModel.cs
examples/App.ConsoleInterface/: App.ConsoleInterface.csproj  ConsolePresenter.cs  Program.cs  SearchBlogPostsOutputBoundary.cs
examples/App.ConsoleInterface/Installers/: UseCaseInstaller.cs
examples/App.Core/: App.Core.csproj
examples/App.Core.Entities/: App.Core.Entities.csproj  Comment.cs  Post.cs
examples/App.Core/UseCases/SearchBlogPosts/: BlogSearchResultDto.cs  ISearchBlogPostsGateway.cs  SearchBlogPosts.cs  SearchBlogPostsInteractor.cs  SearchBlogPostsRequest.cs  SearchBlogPostsResponse.cs  SimpleSearchBlogPostsInteractor.cs
examples/App.Infrastructure/: SearchBlogPostsGateway.cs
examples/AppApi/: AppApi.csproj
examples/AppApi/Controllers/: ValuesController.cs
examples/AppApi/OutputBoundaries/: SumTwoNumbersOutputBoundary.cs
examples/AppApi/ViewModel/: SumResultViewModel.cs
examples/AppCore/: AppCore.csproj  SumTwoNumbersRequest.cs  SumTwoNumbersResponse.cs  SumTwoNumbersUseCase.cs
examples/ConsoleInterface/: ConsoleInterface.csproj  Program.cs  SumTwoNumbersOutputBoundary.cs
src/FD.CleanArchitecture.Core/Boundary/: IInputBoundary.cs  IOutputBoundary.cs  IReponse.cs  IRequest.cs  IResponse.cs  ISimpleInputBoundary.cs
src/FD.CleanArchitecture.Core/Interactor/: IInteractor.cs  IInteractorsFactory.cs  ISimpleInteractor.cs  Interactor.cs
